version: '3.7'
  
services:
    express:
        image: "ililil9482/eats-front:latest"
        container_name: eats
        user: root
        ports:
            - 3001:3001
        volumes:
            - /volumes:/volumes
